Wpfpractice/FrmControls.xaml

<Window x:Class="Wpfpractice.FrmControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wpfpractice"
        mc:Ignorable="d"
        Title="FrmControls" Height="450" Width="800">
    <Grid>
        <Label x:Name="LblP" Content="Personal informacion "/>
        <Label Content="Email" Margin="20,52,0,0"/>
        <TextBox 
            Height="26" HorizontalAlignment="Left"
            Margin="117,52,0,0" Name="Email"
            VerticalAlignment="Top" Width="190"
            Text="Initial text content in Textbox">
            <TextBox.Background>
                <SolidColorBrush Color="Aqua"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Passwordd" Margin="20,92,0,0"/>
        <PasswordBox 
            x:Name="PasswordBox" HorizontalAlignment="Left"
            Margin="117,92,0,0" VerticalAlignment="Top"
            Width="187" Height="26" Password="s"/>
        <Label Content="Descripción" Margin="20,122,0,0"/>
        <RichTextBox
            x:Name="RichText" HorizontalAlignment="Left"
            Height="51" Margin="117,122,0,0"
            VerticalAlignment="Top" Width="189">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Here a Richtext control"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>
