Wpfpractice/FrmControls.xaml

<Window x:Class="Wpfpractice.FrmControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wpfpractice"
        mc:Ignorable="d"
        Title="FrmControls" Height="450" Width="800">
    <Grid>
        <Label x:Name="LblP" Content="Personal informacion "/>
        <Label Content="Email" Margin="20,52,0,0"/>
        <TextBox 
            Height="26" HorizontalAlignment="Left"
            Margin="117,52,0,0" Name="Email"
            VerticalAlignment="Top" Width="190"
            Text="Initial text content in Textbox">
            <TextBox.Background>
                <SolidColorBrush Color="Aqua"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Passwordd" Margin="20,92,0,0"/>
        <PasswordBox 
            x:Name="PasswordBox" HorizontalAlignment="Left"
            Margin="117,92,0,0" VerticalAlignment="Top"
            Width="187" Height="26" Password="s"/>
        <Label Content="Descripción" Margin="20,122,0,0"/>
        <RichTextBox
            x:Name="RichText" HorizontalAlignment="Left"
            Height="51" Margin="117,122,0,0"
            VerticalAlignment="Top" Width="189">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Here a Richtext control"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Certificate" Margin="20,182,0,0"/>
        <CheckBox 
            Content="M.B.A." Height="16"
            HorizontalAlignment="Left" Margin="120,190,0,0"
            Name="CheckBox1" VerticalAlignment="Top" Tag="0" IsChecked="True"/>
        <CheckBox 
            Content="B.A." Height="16"
            HorizontalAlignment="Left" Margin="180,190,0,0"
            Name="CheckBox2" VerticalAlignment="Top" Tag="1" IsChecked="True"/>
        <CheckBox Height="16" HorizontalAlignment="Left" Name="CheckBox3"
                  VerticalAlignment="Top" Margin="230,190,0,0">
            <CheckBox.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="gurox.png" />
                    <TextBlock Text="M.B.S" />
                </StackPanel>
            </CheckBox.Content>
        </CheckBox>
        <Label 
            Content="Gender" Height="28" HorizontalAlignment="Left"
            Margin="22,210,0,0" Name="Label2" VerticalAlignment="Top"/>
        <RadioButton 
            Content="Female" Height="16" HorizontalAlignment="Left"
            Margin="117,215,0,0" Name="RadioButton1" VerticalAlignment="Top"
            GroupName="Gender" IsChecked="True"/>
        <RadioButton 
            Content="Male" Height="16" HorizontalAlignment="Left"
            Margin="187,215,0,0" Name="RadioButton2" VerticalAlignment="Top"
            GroupName="Gender" IsChecked="True"/>
        <Label 
            Content="Marital Status" Height="28" HorizontalAlignment="Left"
            Margin="22,240,0,0" Name="Label3" VerticalAlignment="Top"/>
        <RadioButton 
            Content="Single" Height="16" HorizontalAlignment="Left"
            Margin="117,245,0,0" Name="RadioButton3" VerticalAlignment="Top"
            GroupName="MaritalStatus" IsChecked="True"/>
        <RadioButton 
            Content="Married" Height="16" HorizontalAlignment="Left"
            Margin="187,245,0,0" Name="RadioButton4" VerticalAlignment="Top"
            GroupName="MaritalStatus" IsChecked="True"/>
        <Label Content="Deparment" Margin="20,270,0,0"/>
        <ComboBox
            Name="ComboBox1" Height="23" Width="120"
            HorizontalAlignment="Left" Margin="117,270,0,0"
            VerticalAlignment="Top">
            <ComboBoxItem Content="Accounting" IsSelected="False" />
            <ComboBoxItem Content="Computer Science" Background="Blue" Foreground="Red"/>
            <ComboBoxItem Content="Marketing" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="gurox.png" Width="20" Height="20"/>
                    <TextBlock Text="Human Resource" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
