Wpfpractice/FrmSingIn.xaml

<Window x:Class="Wpfpractice.FrmSingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wpfpractice"
        mc:Ignorable="d"
        Title="frmSingIn" Height="133" Width="340"
        WindowStartupLocation="CenterOwner"
        Closed="FrmSingIn_OnClosed"
        >
    <Grid>
        <Label 
            x:Name="LblUser" Content="User name" HorizontalAlignment="Left" 
            Margin="34,30,0,0" VerticalAlignment="Top"
            RenderTransformOrigin="0.447,0.115"/>
        
        <Label 
            x:Name="LblPass" Content="Password" HorizontalAlignment="Left" 
            Margin="34,61,0,0" VerticalAlignment="Top"
            RenderTransformOrigin="0.5,1.231"/>
        
        <Label 
            x:Name="LblText" Content="Please enter your user name and password" HorizontalAlignment="Left" 
            Margin="34,4,0,0" VerticalAlignment="Top"
            RenderTransformOrigin="0.342,0.462"/>
        
        <TextBox
            x:Name="TxtUser" HorizontalAlignment="Left" Height="23"
            Margin="116,35,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="212"/>
        <PasswordBox 
            x:Name="PswPass" HorizontalAlignment="Left" Height="23"
            Margin="116,64,0,0" VerticalAlignment="Top" Width="212"/>
    </Grid>
</Window>
