Wpfpractice/MainWindow.xaml

<Window x:Class="Wpfpractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:local="clr-namespace:Wpfpractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" ResizeMode="CanResize">

    <Grid Name="PnlMainGrid"
          Background="LightBlue" Opacity="1" Margin="10">
        
        <Label Content="Hello"
               HorizontalAlignment="Center" Margin="0,0,0,0"
               VerticalAlignment="Center"></Label>
        
        <Button x:Name="BtnCall" Content="Call Window"
                HorizontalAlignment="Left" Margin="0,0,0,0"
                Height="20" Width="80"
                VerticalAlignment="Top" Click="Btn_OnClick"></Button>
        
        <Button x:Name="BtnSingIn" Content="SignIn"
                Height="20" Width="80" 
                HorizontalAlignment="Left"
                Margin="0,30,0,0"
                VerticalAlignment="Top" Click="BtnSingIn_OnClick"></Button>
        
        <Button x:Name="BtnDinamic" Content="Dinamic"
                Height="20" Width="80" 
                HorizontalAlignment="Left"
                Margin="0,60,0,0"
                VerticalAlignment="Top" Click="BtnDinamic_OnClick"></Button>
            
        <Button x:Name="BtnControls" Content="Controles"
                    Height="20" Width="80" 
                    HorizontalAlignment="Left"
                    Margin="0,90,0,0"
                    VerticalAlignment="Top" Click="BtnControls_OnClick"></Button>
            
    </Grid>
</Window>
