Wpfpractice/MainWindow.xaml

<Window x:Class="Wpfpractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:local="clr-namespace:Wpfpractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize" >
    <Window.Resources>
        <SolidColorBrush x:Key="Brush" Color="Red" />
        <sys:String x:Key="StrTitle" >Techniques</sys:String> 
        <Style  TargetType="TextBlock">  
            <Setter Property="Foreground" Value="DarkRed"/>  
            <Setter Property="HorizontalAlignment" Value="Center"/>  
        </Style>  
    </Window.Resources>
    <Grid Name="PnlMainGrid" MouseUp="PnlMainGrid_OnMouseUp" 
          Background="LightBlue" Opacity="1" Margin="10">
        
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label>Names</Label>
        <Canvas Background="Aquamarine"></Canvas>
        <Button Name="BtnPlay" HorizontalAlignment="Left" Height="25" FontWeight="Bold" Click="BtnPlay_OnClick">
            BtnPlay
        </Button>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="Box" Width="60" Height="20" HorizontalAlignment="Center">
        </ComboBox>
        
    </Grid>
</Window>
